<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
    <style>
    	html{
    		cursor: url('images/cursor_bizlion2.gif'), auto;	    	
    		
    	}
    	html,body{
    		height: 100%;
    		width: 100%;
    		margin: 0;
    		font-family: 'Microsoft Jhenghei';		
    	}
    	h1{
    		text-align: center;
    		margin-top: 20px;
    		font-size: 5vw;
    		color: #333;
    	}
    	button{
    		cursor: url('images/cursor_bizlion.png'), auto;
    		background-color: orange;
    		border: none;
    		border-radius: 30px;
    		color: #fff;
    		margin: 30px auto;
    		padding: 30px;
    		font-size: 3vw;
    		display: block;
    	}
    	button:active{
    		filter: brightness(0.8);
    	}
	</style>
    
</head>
<body>
	<h1>鼠標測試</h1>
	<button>button</button>
</body>
